<div>
				<div class= "dirbarbottom"></div>
				</div>


<div class = "footer" >
	<div class="container" >
		
			
		
		<div class="row-fluid" >
			<div class = "contentbottom">
			<div class="span2" >
				<a href="#"><font>Inicio</font></a>
				<br>
				<a href="#"><font>Empresa</font></a>
				<br>
				<a href="#"><font>Servicios</font></a>
				<br>
				<a href="#"><font>Contactos</font></a>
				

			</div>
			<div class="span2" >
				<a href="#"><font>Productos</font></a>
				<br>
				<a href="#"><font>Pechuga de Pavo</font></a>
				<br>
				<a href="#"><font>Jamón de Pavo</font></a>
				<br>
				<a href="#"><font>Paté de Pavo</font></a>
				<br>
				<a href="#"><font>Pavo Entero</font></a>

			</div>
			<div class="span2">
				<a href="#"><font>Novedades</font></a>
				<br>
				<a href="#"><font>Recetas</font></a>
				<br>
				<a href="#"><font>Beneficios del Pavo</font></a>
				

			</div>
			<div class="span2" >
				<a href="#"><font>Distribuidores</font></a>
				<br>
				<a href="#"><font>Proveedores</font></a>
				

			</div>
			<div class="span2" >
				<a href="#"><font>Facebook</font></a>
				<br>
				<a href="#"><font>Twitter</font></a>
				

			</div>
			<div class="span2">
				<a href="#"><font>WebMail</font></a>
				<br>
				<a href="#"><font>Visitas: 10000</font></a>
				

			</div>
			</div>
		</div>
	</div>
</div>
</div>