<div style=" Box-shadow: 0px 0px 0px 0px #ffffff, 0px 5px 0px #ffffff inset; border-top:10px groove #98bf21;; text-align:center; background-color:#99ccff; width:100%; height: 134px; margin-left auto; margin-right:auto;bottom:0px; z-index:44" >
	<div class="container" style="top:111px">
		<div class="row" style="background-color:#99ccff; height:112px;text-aling:center;  text-align:center;border-radius:50% 50% 0px 0px;margin-top:-70px; padding: 35px; z-index: -1;
position: relative;">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, velit vitae aut minus a veniam explicabo laudantium reiciendis  .</p>
		</div>
		<div class="row" style="text-align:center; font-size:10px; z-index:50; margin-top: -100px;
height: 110px;">
			<div class="span2" style="background-color:#99ccff">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" style="background-color:#99ccff">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" style="background-color:#99ccff">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" style="background-color:#99ccff">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" style="background-color:#99ccff">


			</div>
			<div class="span2" style="background-color:#99ccff">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>


			</div>
		</div>
	</div>
</div>