<div class = "footer" >
	<div class="container" style="top:111px">
		<div class="row">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, velit vitae aut minus a veniam explicabo laudantium reiciendis  .</p>
		
		<div class="row" >
			<div class="span2" >
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" >
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2">
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2" >
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>

			</div>
			<div class="span2">


			</div>
			<div class="span2" >
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>
				<br>
				<a href="#"><font>primer</font></a>


			</div>
		</div>
	</div>
</div>
</div>