<div class="container">
  <div class="row-fluid">
    <section id="contenido">
   <section id="principal">
<article id="galeria-inicio">
         <div class="flexslider">
      <ul class="slides">
        <li>
               <?php echo $this->Html->image('carrusel2/1.png') ;?>   
             
              </li>
              <li>
               <?php echo $this->Html->image('carrusel2/1.png') ;?>   
               
              </li>          
              <li>
              <?php echo $this->Html->image('carrusel2/1.png') ;?>   
                             
              </li>
              <li>
             <?php echo $this->Html->image('carrusel2/1.png') ;?>   
                                                 
             </li>
             <li>
              <?php echo $this->Html->image('carrusel2/1.png') ;?>         
             </li>
          </ul>
         </div>
      </article>
   </section>
</section>
  </div>
</div>
