<div class="container">
  <div class="row">
    <section id="contenido">
   <section id="principal">
<article id="galeria-inicio">
         <div class="flexslider">
      <ul class="slides">
        <li>
               <a href="http://bextlan.com"> <img src="img/carrusel2/1.png" alt=""/> </a>    
               <p class="flex-caption">bextlam.com | mmmmmmm</p>
              </li>
              <li>
                <img src="img/carrusel2/1.png" alt=""/>     
                <p class="flex-caption">curso html5</p>
              </li>          
              <li>
                <img src="img/carrusel2/1.png" alt=""/> 
                             
              </li>
              <li>
              <a href="http://bextlan.com"><img src="img/carrusel2/1.png" alt=""/> 
               </a>
               <p class="flex-caption"> mmmmmmmmm
               </p>                                      
             </li>
             <li>
               <a href="http://bextlan.com"><img src="img/carrusel2/1.png" alt=""/> 
               </a>       
             </li>
          </ul>
         </div>
      </article>
   </section>
</section>
  </div>
</div>
