<div class="container">
  <div class="row-fluid">
    <section id="contenido">
   <section id="principal">
<article id="galeria-inicio">
         <div class="flexslider">
      <ul class="slides">
        <li>
               <?php echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));  ?> 
               <p class="flex-caption">bextlam.com | mmmmmmm</p>
              </li>
              <li>
               <?php echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));   ?>   

                <p class="flex-caption">curso html5</p>
              </li>          
              <li>
                <?php echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));  ?>
                             
              </li>
              <li>
              <?php echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));   ;?>
               <p class="flex-caption"> mmmmmmmmm
               </p>                                      
             </li>
             <li>
               		<?php 
					echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));  
			    	    ?>    
             </li>
             <li>
               <?php echo $this->Html->link($this->Html->image("img.png"),"",array('escape' => false));  ?> 
               

             </li>
          </ul>
         </div>
      </article>
   </section>
</section>
  </div>
</div>
