<div class="container">
  <div class="row">
    <section id="contenido">
   <section id="principal">
<article id="galeria-inicio">
         <div class="flexslider">
      <ul class="slides">
        <li>
               <a href=""> <?php echo $this->Html->image('santarosabanner.jpg') ;?> </a>    
               <p class="flex-caption">bextlam.com | mmmmmmm</p>
              </li>
              <li>
               <?php echo $this->Html->image('santarosabanner.jpg') ;?>     
                <p class="flex-caption">curso html5</p>
              </li>          
              <li>
                <?php echo $this->Html->image('santarosabanner.jpg') ;?>
                             
              </li>
              <li>
              <a href="http://bextlan.com"><?php echo $this->Html->image('santarosabanner.jpg') ;?> 
               </a>
               <p class="flex-caption"> mmmmmmmmm
               </p>                                      
             </li>
             <li>
               <a href="http://bextlan.com"><?php echo $this->Html->image('santarosabanner.jpg') ;?> 
               </a>       
             </li>
          </ul>
         </div>
      </article>
   </section>
</section>
  </div>
</div>
