
  <header>
    <div class="topdesign" >
    <!--start: Container -->
    <div class="container" >
      <div class="row">
      <!--start: Navbar -->
      <div class="navbar ">
          <div class="" >
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <div> 
                <a class="brand" href=""> <?php echo $this->Html->image('logosantarosa.png') ;?> </a>
              </div>
                <div class="nav-collapse collapse">
               <ul class="nav pull-right">
                <li>


                  <a style="padding: 6px 12px;"  href="http://localhost/santarosa/benefits/select"><i class="icon-home"></i></a></li>
                <li class="visible-desktop" style="border-left: 1px solid rgb(41, 14, 14);width: 1px;margin:7px;height: 16px;"></li>
                                         
                                           <li class="dropdown">
                                            <a style="padding: 6px 12px;" class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font style="color: #157858"><b>Empresa</b></font></font><b class="caret"></b></a>
                                            <ul class="dropdown-menu" style="left:inherit; padding:0;">
                                              <li><a style="padding: 8px 12px;" href="#"><font><font style="color: #157858"><b>Historia</b></font></font></a></li>
                                              <li><a style="padding: 8px 12px;"  href="#"><font><font style="color: #157858"><b>Requerimientos de personal</b></font></font></a></li>
                                            </ul>
                                          </li>


                                          <li class="visible-desktop" style="border-left: 1px solid rgb(41, 14, 14);width: 1px;margin:7px;height: 16px;"></li>
                              
                                          <li><a style="padding: 6px 12px;" href="#"><font><font style="color: #157858"><b>Servicios</b></font></font></a></li>
                                          <li class="visible-desktop" style="border-left: 1px solid rgb(41, 14, 14);width: 1px;margin:7px;height: 16px;"></li>
                                          <li><a style="padding: 6px 12px;" href="http://localhost/santarosa/Consultations/select"><font><font style="color: #157858"><b>Contactos</b></font></font></a></li>
                                          <li class="visible-desktop" style="border-left: 1px solid rgb(41, 14, 14);width: 1px;margin:7px;height: 16px;"></li>
                                          <li><a style="padding: 6px 12px;" href="#"><font><font style="color: #157858"><b>Cotizar: 0 Items</b></font></font></a></li>
                                        </ul>
                </div>
                <br class="visible-desktop" >
                <br class="visible-desktop" >
                <br class="visible-desktop" >
               
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                      <div class="nav-collapse collapse" style="float: right;">
                          <div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="false" data-layout="button_count" data-width="500" data-show-faces="true"></div>
                          <a href="https://twitter.com/share" class="twitter-share-button" data-via="racso_XD" data-lang="es" data-dnt="true">Twittear</a>
                    </div>
             <br class="visible-desktop" >
             <br class="visible-desktop" >
             <br class="visible-desktop" >



          <div class="nav-collapse collapse" style="">
           <ul class="nav pull-right">
          <li class="dropdown"><a href="http://localhost/santarosa/Categories/select" class=" dropdown-toggle btn  tracker" data-toggle="dropdown" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="boton1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Productos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></font></a>
              <ul class="dropdown-menu" style="padding: 0; min-width: 0; left: 0;" >
                
                <li> <?php echo $this->Html->link(__("Pechua de Pavo"), array('controller' => 'Items', 'action' => 'select',1)); ?>
                </li>
<li> <?php echo $this->Html->link(__("Jamon de Pavo"), array('controller' => 'Items', 'action' => 'select',2)); ?>
                </li>                
<li> <?php echo $this->Html->link(__("Pete de Pavo"), array('controller' => 'Items', 'action' => 'select',3)); ?>
                </li>                
<li> <?php echo $this->Html->link(__("Pavo Santa Rosa"), array('controller' => 'Items', 'action' => 'select',4)); ?>
                </li>                

              </ul>
          </li>
          <li> <a href="http://localhost/santarosa/Recipes/select" class="btn  tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Recetas &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></font></a></li>
          <li> <a href="#" class="btn tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class=""> &nbsp;Beneficios del pavo &nbsp;</font></font></a></li>
          <li><a href="#" class="btn  tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"  ><font><font class=""> &nbsp; &nbsp;Cuida tu Salud &nbsp; &nbsp;</font></font></a></li>
        </ul>
                  </div>




            </div>
          </div>
      <!--end: Navbar -->
      
    </div>
    <!--end: Container-->     
  </div>
</div>
  </header>