<div class="container">
	<div class="row">
		<div class="span7">
			<div class="row">
					<h4>beneficios salud</h4>
			</div>
			<div class="row" style="border-bottom: 1px solid black;">				
						<div class="span2">
							<a href=""><img src="img/img-recetas/r1.png" alt=""></a>
							<br><br>
						</div>
						<div class="span5">
							<div class="row">
								<strong>titulo</strong>
							</div>
							<div class="row">
								<p><font><font>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, cum, tempora, corporis ipsum non sequi.</font></font></p>
							</div>
							<div class="row">
								<a href="" class="btn "> saber mas..</a>
							</div>
							<br>

						</div>
				</div>
				<br>
				<div class="row" style="border-bottom: 1px solid black;">				
						<div class="span2">
							<a href=""><img src="img/img-recetas/r1.png" alt=""></a>
							<br><br>
						</div>
						<div class="span5">
							<div class="row">
								<strong>titulo</strong>
							</div>
							<div class="row">
								<p><font><font>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, cum, tempora, corporis ipsum non sequi.</font></font></p>
							</div>
							<div class="row">
								<a href="" class="btn "> saber mas..</a>
							</div>
							<br>

						</div>
				</div>				
				<div class="row" style="text-align: right;">
					<a href="">leer mas articulos</a>
				</div>
				<div class="row">
					encuentranos en ..
					
				</div>
			</div>
			<div class="span5">
				<img src="img/img-recetas/Captura.png" alt="">
			</div>
			
		</div>
		
</div>